
skin.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sidemenu
  rotate: false
  xy: 2, 5
  size: 1, 72
  orig: 1, 72
  offset: 0, 0
  index: -1
sidemenu_hover
  rotate: false
  xy: 5, 5
  size: 1, 72
  orig: 1, 72
  offset: 0, 0
  index: -1
sidemenu_special
  rotate: false
  xy: 8, 5
  size: 1, 72
  orig: 1, 72
  offset: 0, 0
  index: -1
sidemenu_special_hover
  rotate: false
  xy: 11, 5
  size: 1, 72
  orig: 1, 72
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

skin2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
icons/car
  rotate: false
  xy: 60, 45
  size: 52, 11
  orig: 52, 11
  offset: 0, 0
  index: -1
icons/cup
  rotate: false
  xy: 95, 21
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
icons/desk
  rotate: false
  xy: 2, 25
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
icons/race
  rotate: false
  xy: 2, 2
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
icons/team
  rotate: false
  xy: 60, 21
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
